// Feel free to change this file to customize your app.
// This is place to put any variable overrides as well.

//Typography
@import url('http://fonts.googleapis.com/css?family=Roboto:300,400,500');
@headingFontFamily: 'Roboto', sans-serif;
@contentFontFamily: 'Roboto', sans-serif;

//App Colors
@primary-1-color: @cyan-500;
@primary-2-color: @cyan-700;
@primary-3-color: @cyan-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;

//Text Colors
@body-text-color: @dark-black;

//Border Colors
@border-color: @grey-300;

//Component Colors
@app-bar-color: @primary-1-color;
@app-bar-text-color: @dark-white;
@canvas-color: @white;
@drop-down-menu-icon-color: @min-black;
@left-nav-color: @white;
@subheader-border-color: @border-color;
@subheader-text-color: @primary-1-color;

// menu
@menu-background-color: white;
@menu-item-data-height: 32px;
@menu-item-height: 48px;
@menu-item-hover-color: rgba(0, 0, 0, .035);
@menu-item-padding: @desktop-gutter;
@menu-item-selected-text-color: @accent-1-color;
@menu-container-background-color: white;
@menu-subheader-padding: @desktop-gutter;

// paper button
@paper-button-default-color: @white;
@paper-button-default-text-color: @dark-black;
@paper-button-primary-color: @accent-1-color;
@paper-button-primary-text-color: @white;
@paper-button-disabled-color: @grey-200;
@paper-button-disabled-text-color: @min-black;

// input
@input-width: 320px;
@input-font-size: 16px;
@input-placeholder-size: 13px;
@input-error-color: red;
@input-bar-height: 2px;

// radio button
@radio-button-size: 16px;
@radio-button-border-color: black;
@radio-button-background-color: white;
@radio-button-check-color: black;

// checkbox
@checkbox-box-background-color: white;
@checkbox-box-border-color: black;
@checkbox-check-color: green;

// toggle
@toggle-width: 32px;
@toggle-checked-color: green;
@toggle-bar-color: black;

// toast
@mui-toast-color: white;
@mui-toast-background-color: #323232;
@mui-toast-action-color: yellow;

// layout
@app-bar-height: @desktop-keyline-increment;
@left-nav-width: (@desktop-keyline-increment * 4);
