.mui-app-bar {
  width: 100%;
  background-color: @app-bar-color;
  z-index: 5;

  .mui-paper-container {
    padding-left: @desktop-gutter;
    padding-right: @desktop-gutter;
  }



  .mui-app-bar-title {
    .mui-font-style-headline;
    padding-top: 0;
  }

  .mui-icon,
  .mui-app-bar-title  {
    line-height: @desktop-keyline-increment;
    color: @app-bar-text-color;
    float: left;
  }

  .mui-app-bar-navigation-icon {
    margin-right: @desktop-gutter;
  }

}
