.mui-icon {
  @icon-highlight-size: 36px;

  position: relative;
  cursor: pointer;
  font-size: @icon-size;
  display: inline-block;

  //To fix text selection on double click
  .lh-user-select(none);

  .mui-icon-highlight {
    width: @icon-highlight-size;
    height: @icon-highlight-size;
    background-color: rgba(0, 0, 0, .0);
    position: absolute;
    top: 9px;
    border-radius: 2px;
    left: 18px;
    transition: none;
  }
}
