.mui-radio-button {
  .ease-out;
  background-color: @radio-button-background-color;
  border: 2px solid @radio-button-border-color;
  border-radius: 100%;
  cursor: pointer;
  display: inline-block;
  height: @radio-button-size;
  position: relative;
  width: @radio-button-size;

  .mui-radio-button-fill {
    .ease-out;
    background-color: @radio-button-background-color;
    border-radius: 50%;
    height: @radio-button-size;
    position: absolute;
    left: -2px;
    top: -2px;
    transform: scale(0);
    width: @radio-button-size;
  }

  .mui-radio-button-label {
    position: relative;
    left: @radio-button-size;
    padding: 0 3px;
  }

  input[type=radio] {
    display: none;

    &:checked {
      &+.mui-radio-button-fill {
        .ease-out;
        background-color: @radio-button-check-color;
        border-color: @radio-button-border-color;
        transform: scale(.5);
      }
    }
  }
}
